# Supabase Configuration
VITE_SUPABASE_URL=https://qpymzfedrjluxafuovul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweW16ZmVkcmpsdXhhZnVvdnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTEzNzAsImV4cCI6MjA2NzIyNzM3MH0.2qzdPBuvMUh3TAkXL0__TaAmQPLcvevDv6TEQriLdK4

# App Configuration
VITE_APP_NAME="Gourmet PA"
VITE_APP_DESCRIPTION="Sistema de Administración de Condominio"